# mlink

./: README.md  pom.xml
src/main/java/com/music/link/: MusicServer.java
src/main/java/com/music/link/config/: ApplicationFilter.java  ApplicationServlet.java  DataSourceConfig.java  RedisConfig.java  SystemConfig.java
src/main/java/com/music/link/controller/: HelloSpringBootController.java
src/main/java/com/music/link/dao/jpa/: UserDao.java
src/main/java/com/music/link/dao/mapper/: UserMapper.java
src/main/java/com/music/link/entity/: Address.java  User.java
src/main/java/com/music/link/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/music/link/mybatis/plugins/: PaginationResultSetInterceptor.java  PaginationStatementInterceptor.java
src/main/java/com/music/link/service/: UserService.java
src/main/java/com/music/link/service/impl/: UserServiceImpl.java
src/main/java/com/music/link/tasks/: BaiduTasks.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: user-mapper.xml
