spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.show-banner=false
#Spring MyBatis
spring.mybatis.mapperPackage=/com/music/link/dao/mapper/*-mapper.xml
spring.mybatis.dialect=mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
mysql.username=root
mysql.password=root
mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=20

#servcer
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


